[gd_scene load_steps=2 format=3 uid="uid://b2fhl77sxk1a2"]

[ext_resource type="Script" path="res://interfaces/alert_dialog.gd" id="1_jwbmb"]

[node name="AlertDialog" type="AcceptDialog"]
title = "TEXT_UI_ALERT"
initial_position = 2
size = Vector2i(158, 100)
visible = true
ok_button_text = "TEXT_UI_CONFIRM"
script = ExtResource("1_jwbmb")

[connection signal="canceled" from="." to="." method="_on_canceled"]
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
