[gd_scene load_steps=2 format=3 uid="uid://djr57vch4s2c7"]

[ext_resource type="Script" path="res://interfaces/start_menu.gd" id="1_jdm3r"]

[node name="StartMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jdm3r")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 100
text = "TEXT_GAME_NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="buttons" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="new_game" type="Button" parent="HBoxContainer/buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "TEXT_UI_NEW_GAME"

[node name="load_game" type="Button" parent="HBoxContainer/buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "TEXT_UI_LOAD_GAME"

[node name="mods" type="Button" parent="HBoxContainer/buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "TEXT_UI_MODS"

[node name="game_settings" type="Button" parent="HBoxContainer/buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "TEXT_UI_GAME_SETTINGS"

[node name="help" type="Button" parent="HBoxContainer/buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "TEXT_UI_HELP"

[node name="exit_game" type="Button" parent="HBoxContainer/buttons"]
layout_mode = 2
size_flags_vertical = 3
text = "TEXT_UI_EXIT_GAME"

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[connection signal="pressed" from="HBoxContainer/buttons/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="HBoxContainer/buttons/load_game" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="HBoxContainer/buttons/mods" to="." method="_on_mods_pressed"]
[connection signal="pressed" from="HBoxContainer/buttons/game_settings" to="." method="_on_game_settings_pressed"]
[connection signal="pressed" from="HBoxContainer/buttons/help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="HBoxContainer/buttons/exit_game" to="." method="_on_exit_game_pressed"]
